<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family:"epaomayek";
            src:url("chelcea/EPAOMAYEK.TTF")format("truetype");

        }
        body {
  margin: 0;
  font-family:"epaomayek" ,Arial, sans-serif;
}
  h1 {
    font-size: 45px;
  }

  h2 {
    font-size: 45px;
  }

  h3 {
    font-size: 45px;
  }

  p {
    font-size: 25px;
  }
nav {
  background-color: #333;
  padding: 10px 20px;
  justify-content: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  justify-content: center;
}

nav li {
  color: white;
  display: flex;
  align-items: center;
  gap: 8px;
}

nav label {
  font-weight: bold;
  color: white;
}

nav select {
  padding: 5px;
  font-size: 1rem;
  border-radius: 4px;
  border: none;
}

.content {
  display: flex;
}

.left-section {
  width: 50%;
  padding: 20px;
  background-color: rgb(236, 213, 217);
  overflow-y: auto;
}

.right-section {
  width: 50%;
  padding: 20px;
  background-color: whitesmoke;
  overflow-y: auto;
}

.right-section section {
  margin-bottom: 40px;
}
footer {
  color:rgb(147, 20, 20);
  text-align : right;
}


</style>
</head>
<body>

<nav>
    <ul>
        <li>
          <font face="epaomayek" size=5px><label for="wareng-select">wareH:</label></font>
          <select id="wareng-select" onchange="location = this.value;">
            <option value="#">-- Select --</option>
            <font face="epaomayek">
            <option value="#wareng-section">wahoH</option></font>
            </option>
          </select>
        </li>
        <li>
          <font face="epaomayek" size=5px>
          <label for="seireng-select">sEreH:</label></font>
          <select id="seireng-select" onchange="location = this.value;">
            <option value="#">-- Select --</option>
            <font face="epaomayek">
            <option value="#seireng-section1">puN</option>
            <option value="#seireng-section2">mcu AmsuH lE</option></font>
          </select>
        </li>
      </ul>
</nav>

<main class="content">
    <section id="wareng-section" class="left-section">
     <font face="epaomayek">
        <h1><center>wahoH</center></h1>
        <h3><p>wahoH haIbsi varYki furuPki UceQni| wahoHlabn mmEgi mtu fNdoQtun lePpdi puQniH hun fjE| KwaIdgi heNn ciH-leMn fjb UceQni haIdun wahoHbu furuPki UceQ AoIn lOribni|<br> </p>
        <p>wahoHgi hOrQfMdi s_rilqka| varY AmsuH Ka-noHpoQ Aesiyani hOjiQti maleMgi mfM puMnmQt wahoH lEr| wahoH mKL Ani lE- Amn higoQ mcugi wahoHni Amn Asqb mcugi wahoHni| mKL AnimQki wahoH labgi msan seNtimitr 75 roM saHI, mmEn seNtimitr 150 roM saHI| wahoH labgi fjrb mtoQ paLli|<br></p>
        <p>wahoH labgi mmEd AsHZb fjrb mtu paLli| cagoQ Tad wahoH labn fjrb mmEgi mtusiH Adu fNdoQtun UYli| fNdoQp mmEdu mkoQloMd ZMThLli| Adug yaMn leMn mKSoH tPn-tPn TaHdun mmEgi mtusiH Adu niQI| mtusiH Adu Amg Amg TeHnbgi mKoL tab fqI| Adudgi wahoH labn mKoL piQlPn yaMn KoH|. <br></p>
        <p>wahoH AmoMn labdgi Kr piQI| wahoH AmoMgi mcudi Asqbg noHgObi mcug yaNn| wahoH AmoMgi mtoQ paNde, mmEsu teNtQ tOI| wahoH AmoMn AmuQt mruM mridgi nipaL faUb koQI|<br></p> 
        <p>wahoHn AneMb Umqd lE| AyuQ-nuHTiL mKoIn puNn caQtamiNnE Adug AhiHd AwaHb Ud toHdun lE|<br></p>
        <p>wahoHn paMbi mca AmsuH TwaIpaNb mca cadun hiHI| KarOnciHb liNsiH yaMn paMn caI|<br></p> </h3>
    </font>
    </section>

    <div class="right-section">
        <section id="seireng-section1">
            <font face="epaomayek">
                <center><h1>puN</h1>
                    <h2><p>ha puN kqnaNbi! <br>lEbaQ puNdi kqnaNbi!<br> IsiH yaMn KOraHZe,<br> nqgi IsiH AIqb <br>KjiQtbu TKcge!<br> puNd TMb IsiHdi<br> yaMn IqI haUIdo!<br> IsiH yaMn KOraHZe,<br> puNgi IsiH AIqb<br> KjiQtbu TKcge|</p>
                </h2></center></font>
        </section><br><br><br><br><br><br><br><br><br><br><br><br>
        <section id="seireng-section2">
              <font face="epaomayek">
                 <center><h2>mcu AmsuH lE 
                     <p>IZO ZObi tKeLlE !<br> ZOd ZObi kboQlE !<br> ZaHlEnbi kuNdalE !<br> ZaHd ZaHbi gulaPlE !<br> napu maNbi lEhaUlE ! <br>napud napu cigoHlE !<br> sna mcu snarE !<br> lupa mcu lsiHlE! <br>Isq sqle sqbrE<br> IraH laHle sMjirE !</p>
                        </h2></center>
               </font>
        </section><br><br><br><br><br><br>
        <footer>
          <font face="epaomayek" size=4px>
            baI ceLsi poYsqbM, bsiAe 4 seMestr , bs2110</font><br>
          <font size=3px>By Chelcea Potshangbam | BCA 4th Semester | BC2110</font>
        </footer>
</body>
</html>